


       .-----------          `:::`            .--      `--`        `---------
       .---:///----          `+sss/           ://--    .//.        .//:------
           .//:              +so:os/          ://---    //.        .//.````
           .//:             /so- :ss:         ://----  ://.        .///::::
           .//:            :so-   :ss-        ://  --- .//.        .//.
           .//:           -ss:     /so`       ://     ---/.        .//-......`
       ::-`::-`          `/+:       /-        -::        .`        `::::::::-



    :: project.base :: (v1.0-SNAPSHOT 20200917_1015 #0)
